<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budgetly</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <header>
        <h1>Budgetly</h1>
    </header>
    <main>
        <section>
            <div class="section-header">
                <h2>Accounts</h2>
                <button class="addBtn">Add</button>
            </div>
            <div class="accounts">
                <article class="account">
                    <div>
                        <label for="selectItem">
                            <input type="checkbox" name="selectItem" id="selectItem">
                        </label>
                        <div>
                            <span>E</span>
                            <span>D</span>
                        </div>
                    </div>
                    <h3>Cheqing</h3>
                    <p>$1000</p>
                </article>
            </div>
        </section>
        <section>
            <div class="section-header">
                <h2>Debts</h2>
                <button class="addBtn">Add</button>
            </div>
            <div class="debts">
                <article class="debt">
                    <div>
                        <label for="selectItem">
                            <input type="checkbox" name="selectItem" id="selectItem">
                        </label>
                        <div>
                            <span>E</span>
                            <span>D</span>
                        </div>
                    </div>
                    <h3>Credit Card</h3>
                    <p>-$1000</p>
                </article>
            </div>
        </section>
        <section>
            <div class="section-header">
                <h2>Expenses</h2>
                <button class="addBtn">Add</button>
            </div>
            <div class="expenses">
                <article class="expense">
                    <div>
                        <label for="selectItem">
                            <input type="checkbox" name="selectItem" id="selectItem">
                        </label>
                        <div>
                            <span>E</span>
                            <span>D</span>
                        </div>
                    </div>
                    <h3>Rent</h3>
                    <p>-$700</p>
                </article>
            </div>
        </section>
        <section>
            <div class="section-header">
                <h2>Incomes</h2>
                <button class="addBtn">Add</button>
            </div>
            <div class="incomes">
                <article class="income">
                    <div>
                        <label for="selectItem">
                            <input type="checkbox" name="selectItem" id="selectItem">
                        </label>
                        <div>
                            <span>E</span>
                            <span>D</span>
                        </div>
                    </div>
                    <h3>Pay</h3>
                    <p>$1000</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <h2>Net</h2>
        <div class="netAmount">
            <p>$3430</p>
        </div>
    </footer>
</body>

</html>
