<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budgetly</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <header>
        <h1>Budgetly</h1>
    </header>
    <main>
        <section>
            <div class="section-header">
                <h2>Accounts</h2>
                <button class="btn-primary addAccountsBtn">Add</button>
            </div>
            <div class="accounts section">
                <!-- <article class="account">
                    <div>
                        <label for="selectAccountItem">
                            <input type="checkbox" name="selectItem" id="selectAccountItem">
                        </label>
                        <div>
                            <span class="editArticleBtn">E</span><span class="delArticleBtn">D</span>
                        </div>
                    </div>
                    <h3>Cheqing</h3>
                    <p>$1000</p>
                </article> -->
                <article class="addForm addFormAccounts addFormHide">
                    <div class="addFormInputs">
                        <div>
                            <label for="addAccountName">
                                Name:
                            </label>
                            <input type="text" name="addName" id="addAccountName">
                        </div>
                        <div>
                            <label for="addAccountAmt">
                                Amount:
                            </label>
                            <input type="number" name="addAmt" id="addAccountAmt">
                        </div>
                    </div>
                    <div class="addFormBtns">
                        <button class="btn-primary addFormBtn">ADD</button>
                        <button type="reset" class="btn-primary addCancelFormBtn">CANCEL</button>
                    </div>
                </article>
                <article class="editForm editFormAccounts editFormHide">
                    <div class="editFormInputs">
                        <div>
                            <label for="editAccountName">
                                Name:
                            </label>
                            <input type="text" name="editName" id="editAccountName">
                        </div>
                        <div>
                            <label for="editAccountAmt">
                                Amount:
                            </label>
                            <input type="number" name="editAmt" id="editAccountAmt">
                        </div>
                    </div>
                    <div class="editFormBtns">
                        <button class="btn-primary editFormBtn">EDIT</button>
                        <button type="reset" class="btn-primary editCancelFormBtn">CANCEL</button>
                    </div>
                </article>
            </div>
        </section>
        <section>
            <div class="section-header">
                <h2>Debts</h2>
                <button class="btn-primary addDebtsBtn">Add</button>
            </div>
            <div class="debts section">
                <article class="addForm addFormDebts addFormHide">
                    <div class="addFormInputs">
                        <div>
                            <label for="addDebtName">
                                Name:
                            </label>
                            <input type="text" name="addName" id="addDebtName">
                        </div>
                        <div>
                            <label for="addDebtAmt">
                                Amount:
                            </label>
                            <input type="number" name="addAmt" id="addDebtAmt">
                        </div>
                    </div>
                    <div class="addFormBtns">
                        <button class="btn-primary addFormBtn">ADD</button>
                        <button type="reset" class="btn-primary addCancelFormBtn">CANCEL</button>
                    </div>
                </article>
                <article class="editForm editFormDebts editFormHide">
                    <div class="editFormInputs">
                        <div>
                            <label for="editDebtName">
                                Name:
                            </label>
                            <input type="text" name="editName" id="editDebtName">
                        </div>
                        <div>
                            <label for="editDebtAmt">
                                Amount:
                            </label>
                            <input type="number" name="editAmt" id="editDebtAmt">
                        </div>
                    </div>
                    <div class="editFormBtns">
                        <button class="btn-primary editFormBtn">EDIT</button>
                        <button type="reset" class="btn-primary editCancelFormBtn">CANCEL</button>
                    </div>
                </article>
            </div>
        </section>
        <section>
            <div class="section-header">
                <h2>Expenses</h2>
                <button class="btn-primary addExpensesBtn">Add</button>
            </div>
            <div class="expenses section">
                <article class="addForm addFormExpenses addFormHide">
                    <div class="addFormInputs">
                        <div>
                            <label for="addExpenseName">
                                Name:
                            </label>
                            <input type="text" name="addName" id="addExpenseName">
                        </div>
                        <div>
                            <label for="addExpenseAmt">
                                Amount:
                            </label>
                            <input type="number" name="addAmt" id="addExpenseAmt">
                        </div>
                    </div>
                    <div class="addFormBtns">
                        <button class="btn-primary addFormBtn">ADD</button>
                        <button type="reset" class="btn-primary addCancelFormBtn">CANCEL</button>
                    </div>
                </article>
                <article class="editForm editFormExpenses editFormHide">
                    <div class="editFormInputs">
                        <div>
                            <label for="editExpenseName">
                                Name:
                            </label>
                            <input type="text" name="editName" id="editExpenseName">
                        </div>
                        <div>
                            <label for="editExpenseAmt">
                                Amount:
                            </label>
                            <input type="number" name="editAmt" id="editExpenseAmt">
                        </div>
                    </div>
                    <div class="editFormBtns">
                        <button class="btn-primary editFormBtn">EDIT</button>
                        <button type="reset" class="btn-primary editCancelFormBtn">CANCEL</button>
                    </div>
                </article>
            </div>
        </section>
        <section>
            <div class="section-header">
                <h2>Incomes</h2>
                <button class="btn-primary addIncomesBtn">Add</button>
            </div>
            <div class="incomes section">
                <article class="addForm addFormIncomes addFormHide">
                    <div class="addFormInputs">
                        <div>
                            <label for="addIncomeName">
                                Name:
                            </label>
                            <input type="text" name="addName" id="addIncomeName">
                        </div>
                        <div>
                            <label for="addIncomeAmt">
                                Amount:
                            </label>
                            <input type="number" name="addAmt" id="addIncomeAmt">
                        </div>
                    </div>
                    <div class="addFormBtns">
                        <button class="btn-primary addFormBtn">ADD</button>
                        <button type="reset" class="btn-primary addCancelFormBtn">CANCEL</button>
                    </div>
                </article>
                <article class="editForm editFormIncomes editFormHide">
                    <div class="editFormInputs">
                        <div>
                            <label for="editIncomeName">
                                Name:
                            </label>
                            <input type="text" name="editName" id="editIncomeName">
                        </div>
                        <div>
                            <label for="editIncomeAmt">
                                Amount:
                            </label>
                            <input type="number" name="editAmt" id="editIncomeAmt">
                        </div>
                    </div>
                    <div class="editFormBtns">
                        <button class="btn-primary editFormBtn">EDIT</button>
                        <button type="reset" class="btn-primary editCancelFormBtn">CANCEL</button>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <h2>Net</h2>
        <div class="netAmount">
            <p>---</p>
        </div>
    </footer>
</body>

</html>
